#MVC 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

security.user.password=dtc
server.port=8080
security.basic.enabled=true

#LOGGING
logging.level.org.nalashaa.dtc=DEBUG
logging.file= C:/Users/Goutham/workspace/nodejs/DetenationTimeCalculator/dtc_log.log
